<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mikolamb-framework-sub-statemachine</artifactId>
	<name>mikolamb-framework-sub-statemachine</name>
	<description>mikolamb-framework-sub-statemachine</description>
	<url>https://github.com/MrWangGang</url>
	<parent>
		<groupId>org.mikolamb.framework</groupId>
		<artifactId>mikolamb-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!--<relativePath/>--> <!-- lookup parent from repository -->
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.mikolamb.framework</groupId>
			<artifactId>mikolamb-framework-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
